# snyk

./: .gitignore  Dockerfile  README.md  frontend.js  index.js  package-lock.json  package.json  pom.xml  stack.yml
src/main/java/io/snyk/demo/: App.java
src/test/java/io/snyk/demo/: AppTest.java
webapp/: exploit-xstream.sh  pom.xml  run.sh
webapp-legacy/: compile-legacy.sh  exploit-xstream.sh  pom-new.xml  pom.xml  run-legacy.sh  run.sh
webapp-legacy/src/main/java/com/example/springboot/: Application.java  Controller.java
webapp/src/main/java/com/example/springboot/: Controller.java
